POSTGRES_PRISMA_URL=postgres://user:pass@localhost:5432/db_name

THEGRAPH_API_KEY=
NODEREAL_API_KEY=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth
# comma separated list of GH emails
ALLOWED_USERS=
